h1, h4, h5 {
    font-weight: 500;
}

.text-gray {
    color: $gray-500;
}

.text-small {
    font-size: $font-size-sm;
}

.text-large {
    font-size: $font-size-lg;
}

.text-xlarge {
    font-size: $font-size-xl;
}

.spaced {
    letter-spacing: 2px;
}

.line-height-small {
    line-height: $line-height-sm;
}

.line-height-large {
    line-height: $line-height-lg;
}

.bg-primary-gradient {
    background-image: linear-gradient(106deg, #039ee0, #15425c);
}

.bg-secondary-gradient {
    background-image: linear-gradient(111deg, #e7eeff, #def5ff);
}

.services {
    margin-bottom: 84px;
}

.customers {
    margin-bottom: 200px;
}

.core-team {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-cta {
    padding-top: 150px;
    padding-bottom: 150px;
}

.about-services {
    margin-bottom: 100px;
}

.service-list {
    .service {
        margin-bottom: 140px;

        .service-icon {
            border-radius: 10px;
            background-color: rgba(227, 241, 253, 0.6);
            padding: 80px 80px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .bar-long {
                height: 20px;
                width: 100%;
                border-radius: 2px;
                background-color: rgba(0, 64, 113, 0.3);
            }

            .bar-short {
                height: 20px;
                width: 70%;
                border-radius: 2px;
                background-color: rgba(0, 64, 113, 0.1);
            }
        }
    }
}

.other-areas {
    background-image: linear-gradient(to right, #e6eeff, #def4fe);
    padding-top: 90px;
    padding-bottom: 100px;
}

.footer-menu {
    padding-top: 130px;
    padding-bottom: 80px;
}